[Root]
Most Recent Package=Fichier  1.dep


[Package|Fichier  1.dep|Root]
SubWizProgID=PDWizard.DepPkgSubWiz
BuildFolder=D:\LOG_Mitemps\src

[Package|Fichier  1.dep|Configure DAO ISAMs]
Applicable=No

[Package|Fichier  1.dep|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Fichier  1.dep|Files Found]

[Package|Fichier  1.dep|Files Released]

[Package|Fichier  1.dep|Missing Dependency Information]
C:\windows\system32\MSCAL.OCX=
C:\Program Files\Spread25\BIN\Ss32x25.ocx=
C:\Program Files\Fichiers communs\InteractiveStudios\IsLicense.dll=

[Package|Fichier  1.dep|Out-of-Date Dependency Information]
C:\windows\system32\Mschrt20.ocx=
C:\windows\system32\tabctl32.ocx=
C:\windows\system32\comctl32.ocx=
C:\windows\system32\Comdlg32.ocx=

[Package|Fichier  1.dep|Files Added]

[Package|Fichier  1.dep|Files Removed]

[Package|Fichier  1.dep|Files In Project]
D:\LOG_Mitemps\src\MiTemps.exe=Yes
C:\windows\system32\msvbvm60.dll=Yes
C:\windows\system32\oleaut32.dll=Yes
C:\windows\system32\olepro32.dll=Yes
C:\windows\system32\asycfilt.dll=Yes
C:\windows\system32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\windows\system32\Vb6fr.dll=Yes
C:\Program Files\Fichiers communs\InteractiveStudios\IsLicense.dll=Yes
C:\windows\system32\Comdlg32.ocx=Yes
C:\windows\system32\Cmdlgfr.dll=Yes
C:\windows\system32\comctl32.ocx=Yes
C:\windows\system32\Cmctlfr.dll=Yes
C:\windows\system32\tabctl32.ocx=Yes
C:\windows\system32\Tabctfr.dll=Yes
C:\Program Files\Spread25\BIN\Ss32x25.ocx=Yes
C:\windows\system32\Mschrt20.ocx=Yes
C:\windows\system32\Msch2fr.dll=Yes
C:\windows\system32\MSCOMM32.OCX=Yes
C:\windows\system32\MSCOMFR.DLL=Yes
C:\windows\system32\MSCAL.OCX=Yes
C:\windows\system32\comct232.ocx=Yes
C:\windows\system32\CMCT2FR.DLL=Yes

[Package|Fichier  1.dep|Configure Registry Files]
Applicable=

[Package|Fichier  1.dep|Configure Remote Servers]
Applicable=

[Package|Fichier  1.dep|Install Locations]
D:\LOG_Mitemps\src\MiTemps.exe=$(AppPath)
C:\windows\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\windows\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\windows\system32\olepro32.dll=$(WinSysPathSysFile)
C:\windows\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\windows\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\windows\system32\Vb6fr.dll=$(WinSysPath)
C:\Program Files\Fichiers communs\InteractiveStudios\IsLicense.dll=$(WinSysPath)
C:\windows\system32\Comdlg32.ocx=$(WinSysPath)
C:\windows\system32\Cmdlgfr.dll=$(WinSysPath)
C:\windows\system32\comctl32.ocx=$(WinSysPath)
C:\windows\system32\Cmctlfr.dll=$(WinSysPath)
C:\windows\system32\tabctl32.ocx=$(WinSysPath)
C:\windows\system32\Tabctfr.dll=$(WinSysPath)
C:\Program Files\Spread25\BIN\Ss32x25.ocx=$(WinSysPath)
C:\windows\system32\Mschrt20.ocx=$(WinSysPath)
C:\windows\system32\Msch2fr.dll=$(WinSysPath)
C:\windows\system32\MSCOMM32.OCX=$(WinSysPath)
C:\windows\system32\MSCOMFR.DLL=$(WinSysPath)
C:\windows\system32\MSCAL.OCX=$(WinSysPath)
C:\windows\system32\comct232.ocx=$(WinSysPath)
C:\windows\system32\CMCT2FR.DLL=$(WinSysPath)

[Package|Fichier  1.dep|Configure Shared Files]
Applicable=

[Package|Fichier  1.dep|DepFile]
DepCabFile=MiTemps.CAB
DepCabRun=MiTemps.INF

[Package|Fichier  1.dep|Package]
PackageFolder=D:\LOG_Mitemps\src
ProjectFolder=D:\LOG_Mitemps\src
ServerSideCab=
File1=D:\LOG_Mitemps\src\MiTemps.DEP
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
