ModuleMain = 72, 105, 802, 485, 
frmMain = -86, 224, 647, 755, , 66, 66, 582, 514, C
frmOptions = 1, 1, 508, 449, C, 132, 132, 698, 572, C
frmAbout = 45, 190, 608, 628, , 154, 154, 720, 594, C
frmDocument = -53, 99, 681, 601, , 6, 104, 685, 612, C
Options = 44, 44, 694, 343, 
ModuleFichier = 22, 70, 791, 508, 
MsgUtilisateur = 88, 116, 578, 568, 
ModuleIHM = 1, 1, 739, 492, 
frmImprimer = 23, 30, 525, 478, , 110, 145, 614, 595, C
Utilitaires = 45, 59, 547, 507, 
Parcours = 111, 146, 634, 588, 
ColParcours = 44, 58, 627, 452, 
Repere = 133, 175, 656, 617, 
ColRepere = 132, 174, 622, 626, 
frmViderBoitier = 67, 88, 569, 536, , 132, 174, 636, 624, C
frmInfoVidage = 88, 116, 627, 560, , 154, 203, 658, 653, C
frmNewParMTB = 45, 59, 547, 507, , 0, 0, 504, 450, C
frmInfoEcart = 67, 88, 574, 536, , 22, 29, 526, 479, C
frmModifMeteo = 0, 0, 0, 0, C, 44, 58, 548, 508, C
frmWaitCalcul = 0, 0, 0, 0, C, 66, 87, 570, 537, C
frmFiltreSel = 110, 145, 649, 589, , 88, 116, 592, 566, C
ModulePrintAPI = 132, 174, 671, 618, 
frmImportMTB = 111, 146, 613, 594, , 110, 145, 614, 595, C
frmChoixPar = 0, 0, 0, 0, C, 132, 174, 636, 624, C
frmChoixParMTB = 154, 203, 693, 647, , 154, 203, 658, 653, C
frmRabouter = 89, 117, 591, 565, , 0, 0, 504, 450, C
frmKey = 23, 30, 525, 478, , 0, 0, 504, 450, C
Protection = 154, 203, 658, 646, 
CHelp = 23, 30, 530, 478, 
