Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{68E8E571-8D9E-4A8A-AFF7-0D4437403450}#1.0#0#C:\Program Files\Fichiers communs\InteractiveStudios\IsLicense.dll#IsLicense 1.0 Type Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={B02F3647-766B-11CE-AF28-C3A2FBE76A13}#2.5#0; ss32x25.ocx
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; mschrt20.ocx
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; mscomm32.ocx
Object={8E27C92E-1264-101C-8A2F-040224009C02}#7.0#0; MSCAL.OCX
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; comct232.ocx
Module=ModuleMain; ModuleMain.bas
Form=frmMain.frm
Form=frmOptions.frm
Form=frmAbout.frm
Class=Options; Options.cls
Module=ModuleFichier; ModuleFichier.bas
Module=MsgUtilisateur; MsgUtilisateur.bas
Module=ModuleIHM; ModuleIHM.bas
Form=frmImprimer.frm
Module=Utilitaires; Utilitaires.bas
Class=Parcours; Parcours.cls
Class=ColParcours; ColParcours.cls
Class=Repere; Repere.cls
Class=ColRepere; ColRepere.cls
Form=frmViderBoitier.frm
Form=frmInfoVidage.frm
Form=frmNewParMTB.frm
Form=frmInfoEcart.frm
Form=frmModifMeteo.frm
Form=frmWaitCalcul.frm
Form=frmFiltreSel.frm
Module=ModulePrintAPI; ModulePrintAPI.bas
Form=frmImportMTB.frm
Form=frmChoixPar.frm
Form=frmChoixParMTB.frm
Form=frmRabouter.frm
Form=frmKey.frm
Module=Protection; Protection.bas
Class=CHelp; CHelp.cls
Form=frmDocument.frm
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="MiTemps"
ExeName32="MiTemps-308beta.exe"
Command32=""
Name="MiTemps"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=8
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CERTU"
VersionProductName="MiTemps"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
